# Reset
export COLOR_RESET='\[\e[0m\]'

# Regular Colors
export BLACK='\[\e[0;30m\]'
export RED='\[\e[0;31m\]'
export GREEN='\[\e[0;32m\]'
export YELLOW='\[\e[0;33m\]'
export BLUE='\[\e[0;34m\]'
export PURPLE='\[\e[0;35m\]'
export CYAN='\[\e[0;36m\]'
export WHITE='\[\e[0;37m\]'

# Bold
export B_BLACK='\[\e[1;30m\]'
export B_RED='\[\e[1;31m\]'
export B_GREEN='\[\e[1;32m\]'
export B_YELLOW='\[\e[1;33m\]'
export B_BLUE='\[\e[1;34m\]'
export B_PURPLE='\[\e[1;35m\]'
export B_CYAN='\[\e[1;36m\]'
export B_WHITE='\[\e[1;37m\]'

# Underline
export U_BLACK='\[\e[4;30m\]'
export U_RED='\[\e[4;31m\]'
export U_GREEN='\[\e[4;32m\]'
export U_YELLOW='\[\e[4;33m\]'
export U_BLUE='\[\e[4;34m\]'
export U_PURPLE='\[\e[4;35m\]'
export U_CYAN='\[\e[4;36m\]'
export U_WHITE='\[\e[4;37m\]'

# Background
export BG_BLACK='\[\e[40m\]'
export BG_RED='\[\e[41m\]'
export BG_GREEN='\[\e[42m\]'
export BG_YELLOW='\[\e[43m\]'
export BG_BLUE='\[\e[44m\]'
export BG_PURPLE='\[\e[45m\]'
export BG_CYAN='\[\e[46m\]'
export BG_WHITE='\[\e[47m\]'

# High Intensity
export I_BLACK='\[\e[0;90m\]'
export I_RED='\[\e[0;91m\]'
export I_GREEN='\[\e[0;92m\]'
export I_YELLOW='\[\e[0;93m\]'
export I_BLUE='\[\e[0;94m\]'
export I_PURPLE='\[\e[0;95m\]'
export I_CYAN='\[\e[0;96m\]'
export I_WHITE='\[\e[0;97m\]'

# Bold High Intensity
export BI_BLACK='\[\e[1;90m\]'
export BI_RED='\[\e[1;91m\]'
export BI_GREEN='\[\e[1;92m\]'
export BI_YELLOW='\[\e[1;93m\]'
export BI_BLUE='\[\e[1;94m\]'
export BI_PURPLE='\[\e[1;95m\]'
export BI_CYAN='\[\e[1;96m\]'
export BI_WHITE='\[\e[1;97m\]'

# High Intensity backgrounds
export BGI_BLACK='\[\e[0;100m\]'
export BGI_RED='\[\e[0;101m\]'
export BGI_GREEN='\[\e[0;102m\]'
export BGI_YELLOW='\[\e[0;103m\]'
export BGI_BLUE='\[\e[0;104m\]'
export BGI_PURPLE='\[\e[0;105m\]'
export BGI_CYAN='\[\e[0;106m\]'
export BGI_WHITE='\[\e[0;107m\]'
